<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gastronomic | Homepage</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-index.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
    <a href="#welcome"><img class="logo" src="images/logo.png" alt="logo"/></a>
    <ul>
        <li class="nav-middle"><a href="#health">Benefits</a></li>
        <li class="nav-left"><a href="#recipes">Recipes</a></li>
        <li class="nav-right"><a href="#enviroment">Learn more</a></li>
    </ul>
</header>
<section id="welcome" class="welcome">
    <div class="welcomeContent">
        <h2 class="welcomeHeadline">WELCOME</h2>
        <h1 id="gastronomic">Inspiration. Innovation. Insects.</h1>
        <hr class="underline">
        <h6 id="lookaround">Have a look around</h6>
    </div>
</section>

<section id="health" class="health">
    <div id="health1Content1">
        <h2>BENEFITS OF EATING INSECTS</h2>
        <hr class="healthUnderline">
        <p>Eating insects is not new for us
            – and it is the future.<br> Still, a lot of us find
            it disgusting. We want to find out more <b> we do
            not want to sell you anything.</b> We are here to
            share our curiosity, so join us in exploring a
            taste of insects!<br><br><a class="link" href="./health1.html#better">click to read more</a></p>
    </div>
    <div id="health1Content2">
        <img class="healthImg" src="images/bee.jpg" alt="Bee">
    </div>
</section>
<section id="health2" class="health">
    <div id="health2Content1">
        <img class="healthImg" src="images/grasshopper.jpg" alt="Grasshopper">
    </div>
    <div id="health2Content2">
        <img class="img" src="images/img1.png" alt="Food picture"/>
        <h2>Does insects taste good?</h2>
        <hr class="healthUnderline">
        <p>You can’t say “insects taste like …” - that would be the same as
            saying all mammals taste the same. Some ants are said to taste
            like lemongrass and the larvae of the Capricorn beetle is
            similar to an oily shrimp.
            <br><br><a class="link" href="./health1.html#taste">click to read more</a>
        </p>
    </div>
</section>
<section id="health3" class="health">
    <div id="health3Content1">
        <img class="img" src="images/img2.png" alt="Another Food picture"/>
        <h2 style="padding: 0 10px; text-align: center">Is eating insects a worldsaver?</h2>
        <hr class="healthUnderline">
        <p>The production of livestock now takes up nearly a third of the earth’s land.
            One fifth of the greenhouse gas is being produced only by the meat industry.
            If we are to have any hope of a bright future, we need to radically change our food production.
            <br><br><a class="link" href="./health1.html#save">click to read more</a>
        </p>
    </div>
    <div id="health3Content2">
        <img class="healthImg" src="images/healthImg.jpg" alt="Healthy image">
    </div>
</section>

<section id="recipes" class="recipes">
    <h2 class="recipeHeadline">Recipes</h2>
    <hr class="recipeUnderline">
    <h3>HOW TO EAT INSECTS AND TO LOVE IT</h3>
    <p>If you're looking for a exciting way<br>to get insects
        into your diet,<br>then this is the page for you!</p>
    <div id="pictureMenu">
        <img src="images/breakfast.jpg" alt="breakfast">
        <img src="images/dinner.jpg" alt="dinner">
        <img src="images/desert.jpg" alt="desert">
    </div>
    <p id="linkToRecipes"><a class="link" href="recipes.html">Click here to try them out!</a></p>
</section>
<section id="enviroment" class="enviroment">
    <h2 class="enviromentHeadline">Learn more</h2>
    <hr class="enviromentUnderline">
    <p>If you want to read more about insect eating related topics<br>then check out these sites!</p>
    <div id="enviroPictureMenu">
        <div class="textOntop">
            <a class="link" href="https://www.edibleinsects.com/" target="_blank"><img src="images/enviroimg1.jpg" alt="Enviromental image 1"/></a>
            <a class="link" href="https://www.edibleinsects.com/" target="_blank"><p>EntoMarket</p></a>
        </div>
        <div class="textOntop">
            <a class="link" href="https://www.livinfarms.com/" target="_blank"><img src="images/enviroimg2.jpg" alt="Enviromental image 2"/></a>
            <a class="link" href="https://www.livinfarms.com/" target="_blank"><p>Livinfarms</p></a>
        </div>
        <div class="textOntop">
            <a class="link" href="http://gastronomiskinnovation.dk/" target="_blank"><img src="images/enviroimg3.jpg" alt="Enviromental image 3"/></a>
            <a class="link" href="http://gastronomiskinnovation.dk/" target="_blank"><p>Gastronomisk Innovation</p></a>
        </div>
    </div>
</section>

<section class="footer">
    <div class="footerDiv1">
        <img src="images/logo.png" class="logo" alt="logo"/>
        <div id="iconMenu">

        </div>
    </div>
    <div class="footerDiv2">
        <p style="text-transform: uppercase;">Contact info</p>
        <p style="color: lightgray; text-align: center">Lyngevej 19,<br>4600 Køge</p>
        <p style="color: lightgray; text-align: center">+45 00 00 00 00<br>example@gastro.xx</p>
    </div>
    <div class="footerDiv3">
        <a href="https://www.facebook.com/Gastronomisk-Innovation-281933641918247/?ref=hl" target="_blank"><img id="facebookIcon" src="images/facebook.png"></a>
    </div>
</section>
<section class="copyrights">
    <p>2018 All Right Reserved</p>
</section>
</body>
</html>